I found next information in your contacts:
----------------------------------------------------------------------------------------------------
-Name------------------Phones----------------------------------Birthday-------------Remain----------
----------------------------------------------------------------------------------------------------
 sam0                1111111111                                         
 sam1                1111111111                                         
 sam2                1111111111                                         
 sam3                1111111111                                         
 sam4                1111111111                                         
 sam5                1111111111                                         
 sam6                1111111111                                         
 sam7                1111111111                                         
 sam8                1111111111                                         
 sam9                1111111111                                         
 sam10               1111111111                                         
 sam11               1111111111                                         
 sam12               1111111111                                         
 sam13               1111111111                                         
 sam14               1111111111                                         
----------------------------------------------------------------------------------------------------
