I found next information in your contacts:
----------------------------------------------------------------------------------------------------
-Name------------------Phones----------------------------------Birthday-------------Remain----------
----------------------------------------------------------------------------------------------------
 Sam0                1111111111                                         
 Sam1                1111111111                                         
 Sam2                1111111111                                         
 Sam3                1111111111                                         
 Sam4                1111111111                                         
 Betty5                                                       1982-05-18          195 days...
 Betty6                                                       1982-05-18          195 days...
 Betty7                                                       1982-05-18          195 days...
 Betty8                                                       1982-05-18          195 days...
 Betty9                                                       1982-05-18          195 days...
 John10              3333333333                                         
 John11              3333333333                                         
 John12              3333333333                                         
 John13              3333333333                                         
 John14              3333333333                                         
----------------------------------------------------------------------------------------------------
